# Game-Catalog

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aditya/dicoding/gamecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/dicoding/gamecatalog/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/aditya/dicoding/gamecatalog/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aditya/dicoding/gamecatalog/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/aditya/dicoding/gamecatalog/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aditya/dicoding/gamecatalog/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/aditya/dicoding/gamecatalog/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/aditya/dicoding/gamecatalog/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  switch_thumb_selector.xml  switch_track_selector.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/menu/: favorite.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/dicoding/gamecatalog/: ExampleUnitTest.kt
app/src/test/java/com/aditya/dicoding/gamecatalog/setting/: SettingViewModelTest.kt
app/src/test/java/com/aditya/dicoding/gamecatalog/utils/: MainDispatcherRule.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/aditya/dicoding/gamecatalog/core/data/: GameRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/data/source/local/entity/: GameEntity.kt  GamePlatformCrossRef.kt  GamePlatformModel.kt  GameWithPlatforms.kt  PlatformEntity.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/data/source/local/preference/: SettingPreference.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/data/source/remote/response/: GameResponse.kt  ListGameResponse.kt  PlatformResponse.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingPreferenceModule.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/domain/model/: GameModel.kt  PlatformModel.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/domain/repository/: GameRepository.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/domain/usecase/: GameUseCase.kt  GameUseCaseImpl.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/ui/: CardGameAdapter.kt  GameListenerInterface.kt  ListGameAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/aditya/dicoding/gamecatalog/core/utils/: AppExecutors.kt  Converters.kt  DataMapper.kt  Extenstion.kt  TemperDetector.kt
core/src/main/res/drawable/: baseline_star_24.xml  ic_android.xml  ic_ios.xml  ic_linux.xml  ic_windows.xml  ic_xbox.xml
core/src/main/res/layout/: item_card_game.xml  item_list_game.xml  list_icons.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/aditya/dicoding/gamecatalog/core/utils/: ExtensionTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aditya/dicoding/gamecatalog/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  no_data_view.xml
favorite/src/main/res/navigation/: favorite_graph.xml
gradle/wrapper/: gradle-wrapper.properties
