<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/windwosImage"
        style="@style/IconItem"
        android:src="@drawable/ic_windows"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/psImage"
        style="@style/IconItem"
        android:src="@drawable/ic_ps"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/windwosImage"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/xboxImage"
        style="@style/IconItem"
        android:src="@drawable/ic_xbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/psImage"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/macImage"
        style="@style/IconItem"
        android:src="@drawable/ic_mac"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xboxImage"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/linuxImage"
        style="@style/IconItem"
        android:src="@drawable/ic_linux"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/macImage"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nitendoImage"
        style="@style/IconItem"
        android:src="@drawable/ic_nitendo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linuxImage"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/androidImage"
        style="@style/IconItem"
        android:src="@drawable/ic_android"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nitendoImage"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iosImage"
        style="@style/IconItem"
        android:src="@drawable/ic_ios"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/androidImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>